.devcontainer/devcontainer.json (before)
{
	"name": "HEIG-VD ProgIM2 Course Development Container",
	"dockerComposeFile": "compose.yaml",
	"service": "devcontainer",
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/java:1": {
			"jdkDistro": "tem",
			"installMaven": true,
			"version": 21
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"esbenp.prettier-vscode",
				"GitHub.copilot-chat",
				"jebbs.plantuml",
				"marp-team.marp-vscode",
				"ms-vsliveshare.vsliveshare-pack",
				"myriad-dreamin.tinymist",
				"redhat.java",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-french",
				"tomoki1207.pdf",
				"vscjava.vscode-java-pack",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	// Map the user's SSH directory to the container for SSH signing
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,type=bind,consistency=cached"
	],
	// Ports to expose on the container's network host
	"forwardPorts": [9090],
	"portsAttributes": {
		"9090": {
			"label": "PlantUML Server"
		}
	},
	// Execute the post-create.sh script once the container is created
	"postCreateCommand": ".devcontainer/post-create.sh"
}

.devcontainer/devcontainer.json (after)
{
	"name": "HEIG-VD ProgIM2 Course Development Container",
	"dockerComposeFile": "compose.yaml",
	"service": "devcontainer",
	"runServices": ["plantuml"],
	"workspaceFolder": "/workspace",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"moby": false
		},
		"ghcr.io/devcontainers/features/java:1": {
			"jdkDistro": "tem",
			"installMaven": true,
			"version": 21
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"DavidAnson.vscode-markdownlint",
				"esbenp.prettier-vscode",
				"GitHub.copilot",
				"jebbs.plantuml",
				"marp-team.marp-vscode",
				"ms-vsliveshare.vsliveshare-pack",
				"myriad-dreamin.tinymist",
				"redhat.java",
				"redhat.vscode-yaml",
				"streetsidesoftware.code-spell-checker",
				"streetsidesoftware.code-spell-checker-french",
				"tomoki1207.pdf",
				"vscjava.vscode-java-pack",
				"yzhang.markdown-all-in-one"
			]
		}
	},
	// Map the user's SSH directory to the container for SSH signing
	"mounts": [
		"type=bind,source=${localEnv:HOME}/.ssh,target=${localEnv:HOME}/.ssh,type=bind,consistency=cached"
	],
	// Ports to expose on the container's network host
	"forwardPorts": [9090],
	"portsAttributes": {
		"9090": {
			"label": "PlantUML Server"
		}
	},
	// Execute the post-create.sh script once the container is created
	"postCreateCommand": ".devcontainer/post-create.sh"
}

.devcontainer/devcontainer.json (diff)
@@ -2,9 +2,12 @@
 	"name": "HEIG-VD ProgIM2 Course Development Container",
 	"dockerComposeFile": "compose.yaml",
 	"service": "devcontainer",
+	"runServices": ["plantuml"],
 	"workspaceFolder": "/workspace",
 	"features": {
-		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
+		"ghcr.io/devcontainers/features/docker-in-docker:2": {
+			"moby": false
+		},
 		"ghcr.io/devcontainers/features/java:1": {
 			"jdkDistro": "tem",
 			"installMaven": true,
@@ -16,7 +19,7 @@
 			"extensions": [
 				"DavidAnson.vscode-markdownlint",
 				"esbenp.prettier-vscode",
-				"GitHub.copilot-chat",
+				"GitHub.copilot",
 				"jebbs.plantuml",
 				"marp-team.marp-vscode",
 				"ms-vsliveshare.vsliveshare-pack",
